# FinalProject_JavaAdvanced

./: README.md  finalproject.sql  pom.xml
src/main/java/app/: Main.java
src/main/java/dao/: ICategoryDAO.java  IOrderDAO.java  IProductDAO.java  IReportDAO.JAVA  IShoppingDAO.java  IUserDAO.java
src/main/java/dao/impl/: CartDAO.java  CategoryDAO.java  CouponDAO.java  FlashSaleDAO.java  OrderDAO.java  ProductDAO.java  ReportDAO.java  ShoppingDAO.java  UserDAO.java
src/main/java/model/: CartItem.java  Category.java  Coupon.java  FlashSale.java  Order.java  OrderDetail.java  Product.java  TopProductStat.java  User.java
src/main/java/presentation/: AdminMenu.java  AuthUI.java  CategoryMenu.java  CouponMenu.java  CustomerMenu.java  FlashSaleMenu.java  MainMenu.java  OrderMenu.java  ProductMenu.java  ReportMenu.java  UserMenu.java
src/main/java/service/: AuthService.java  CartService.java  CategoryService.java  CouponService.java  FlashSaleService.java  OrderService.java  ProductService.java  ReportService.java  ShoppingService.java  UserService.java
src/main/java/util/: DBConnection.java  InputUtil.java  MessageUtil.java  PasswordUtil.java  ValidationUtil.java
src/test/java/: ValidationUtilTest.java
src/test/java/util/: ValidationUtilTest.java
